PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
# PRISMA_ENDPOINT="https://simplauto-8e45fae3f8.herokuapp.com/simplauto/dev" #prod
PRISMA_ENDPOINT="https://us1.prisma.sh/simplauto/dev-alex/dev"
# PRISMA_ENDPOINT="https://us1.prisma.sh/simplauto/dev-daiv/dev"
# PRISMA_ENDPOINT="https://us1.prisma.sh/simplauto/dev-mo/dev"
# PRISMA_ENDPOINT="https://us1.prisma.sh/simplauto/dev-will/dev"
# PRISMA_ENDPOINT="https://us1.prisma.sh/simplauto/dev-fe/dev"
# PRISMA_ENDPOINT="https://us1.prisma.sh/simplauto/dev-marcus/dev"
FRONTEND_URL="http://localhost:7777"
SENDGRID_API_KEY="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"
HTTPS=true
PRISMA_MANAGEMENT_API_SECRET="3dbdc4764fb2132837133075f9f0caf4a0a301ae"
STRIPE_KEY="sk_test_amfsfW2OiwnP3BAruXWbWY1U"