PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
PRISMA_ENDPOINT="https://simplauto-8e45fae3f8.herokuapp.com/simplauto/dev"
FRONTEND_URL="http://localhost:7777"
SENDGRID_API_KEY="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"
HTTPS=true
PRISMA_MANAGEMENT_API_SECRET="3dbdc4764fb2132837133075f9f0caf4a0a301ae"

STRIPE_KEY="sk_test_amfsfW2OiwnP3BAruXWbWY1U"
STRIPE_SKU_CAR_SPOT="sku_EiaoaAgDy7wzmZ"
STRIPE_SKU_URGENT_AD="sku_EicDAnjZILDUyP"
STRIPE_SKU_TOP_AD="sku_EicE6j2Vsn5R7G"
STRIPE_SKU_PREMIUM_ACCOUNT="plan_Ei8YQ7ekbIinfE"
